<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: #808080;
    }
    div {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-bottom: 50px;
    }
    li {
      list-style-type: none;
      font-size: 16px;
    }
    a {
      text-decoration: none;
      display: inline-block;
    }
    .nav {
      font-size: 0;
      text-align: center;
    }
    .nav__main,
    .portfolio,
    .submenu {
      display: none;
    }
    .portfolio {
      position: relative;
    }
    .submenu {
      position: absolute;
      top: 48px;
      left: 190px;
      width: 165px;
    }
    .nav__main a,
    .portfolio a {
      display: block;
      color: grey;
      padding: 15px 20px;
      text-align: center;
    }
    .nav > li {
      display: inline-block;
      vertical-align: top;
      position: relative;

    }
    .nav > li > a::before {
      content: "";
      width: 25px;
      height: 25px;
      display: inline-block;
      vertical-align: middle;
      padding-right: 10px;
    }
    .nav > li:first-child > a::before {
      background: url(icons.png) -23px -28px / 84px no-repeat;
    }
    .nav > li:nth-child(2) > a::before {
      background: url(icons.png) 8px 0 / 84px no-repeat;
    }
    .nav > li:nth-child(3) > a::before {
      background: url(icons.png) -55px -4px / 84px no-repeat;
    }
    .nav > li:nth-child(4) > a::before {
      background: url(icons.png) -19px -1px / 84px no-repeat;
    }
    .nav > li:nth-child(5) > a::before {
      background: url(icons.png) 8px -25px / 84px no-repeat;
    }
    .nav > li > a {
      color: white;
      padding: 15px 35px;
      text-align: left;
      background-color: #2d2d2d;
    }
    .nav > li > a:hover {
      background-color: #3f6595;
    }
    .nav li:first-child:hover .nav__main {
      display: block;
    }
    .nav li:nth-child(3):hover .portfolio {
      display: block;
    }
    .portfolio li:nth-child(2):hover .submenu {
      display: block;
    }
    .nav__main li,
    .portfolio li {
      background-color: white;
    }
    .nav__main a:hover,
    .portfolio a:hover {
      background-color: #c6c6c6;
      border-left: 3px solid #3f6595;
    }
    ul {
      padding-left: 0;
    }
    .nav-list {
      position: relative;
    }
  </style>
</head>
<body>
  <div>
    <h1>Многоуровневое горизонтальное меню</h1>
    <ul class="nav">
      <li><a href="">Главная</a>
        <ul class="nav__main">
          <li><a href="">Подменю 1</a></li>
          <li><a href="">Подменю 2</a></li>
          <li><a href="">Подменю 3</a></li>
        </ul>
      </li>
      <li><a href="">О нас</a></li>
      <li><a href="">Портфолио</a>
        <ul class="portfolio">
          <li><a href="">Подменю 1</a></li>
          <li><a href="">Подменю 3</a>
            <ul class="submenu">
              <li><a href="">Подменю 4</a></li>
              <li><a href="">Подменю 5</a></li>
              <li><a href="">Подменю 6</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">Блог</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
  </div>
</body>
</html>