<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .page {
      margin: 100px auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    a {
      text-decoration: none;
      background-color: #3f3f3f;
      color: white;
      padding: 5px 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    li {
      display: inline-block;
      height: 30px;
    }
    a:hover {
      background-color: #ff6600;
    }
  </style>
</head>
<body>
  <div class="page">
    <ul>
      <li><a href="">&lt; Предыдущая</a></li>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">Следующая &gt;</a></li>
    </ul>
  </div>
</body>
</html>