<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    table {
      border-collapse: collapse;
    }
    tr {
      height: 25vh;
    }
    td {
      width: 16.5vw;
      padding: 0;
    }
    .first {
      background-color: yellow;
      width: 100vw;
    }
    .two {
      background-color: green;
    }
    .three {
      background-color: blue;
    }
    .four {
      background-color: orange;
    }
    .five {
      background-color: #800080;
    }
    .six {
      background-color: red;
    }
    .seven {
      background-color: cyan;
    }
  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td class="first" colspan="6"></td>
      </tr>
      <tr>
        <td class="two" colspan="3"></td>
        <td class="three" colspan="3"></td>
      </tr>
      <tr>
        <td class="four" colspan="2"></td>
        <td class="five" colspan="2"></td>
        <td class="six" colspan="2"></td>
      </tr>
      <tr>
        <td class="seven" colspan="6"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>