<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    div {
      height: 25vh;;
    }
    .first {
      background-color: yellow;
    }
    .two {
      background-color: green;
      width: 50%;
      float: left;
    }
    .three {
      background-color: blue;
      width: 50%;
      float: left;
    }
    .four {
      background-color: orange;
      width: 33.33%;
      float: left;
    }
    .five {
      background-color: #800080;
      width: 33.33%;
      float: left;
    }
    .six {
      background-color: red;
      width: 33.33%;
      float: left;
    }
    .seven {
      background-color: cyan;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="first"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
</body>
</html>