<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .header {
      background-color: #add8e6;
    }
    h1 {
      color: blue;
      margin: 0;
      padding: 20px 0;
      text-align: center;
      text-transform: uppercase;
    }
    .main {
      background-color: #f0e68c;;
    }
    .football {
      background: white url(ball.png) 100% 0 / 70px repeat-y;
      margin-left: 250px;
    }
    h2 {
      margin: 0;
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
    }
    .menu {
      width: 250px;
      background-color: #f0e68c;
      float: left;
    }
    h3 {
      padding-left: 20px;
    }
    ul {
      margin: 0;
    }
    img {
      float: left;
      padding: 0 20px 20px;
    }
    p {
      text-indent: 1.5em;
      margin: 0;
      padding: 0 20px 20px;
    }
    .footer {
      background-color: #add8e6;
    }
    .motto {
      color: blue;
      text-transform: uppercase;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      padding-top: 20px;
    }
    .clearfix {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Привет участникам соревнований!</h1>
  </div>
  <div class="main">
    <div class="menu">
      <h3>Виды спорта:</h3>
      <ul>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank" title="конькобежный спорт">конькобежный спорт</a></li>

        <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank" title="биатлон">биатлон</a></li>

        <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank" title="футбол">футбол</a></li>

        <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank" title="стрельба из лука">стрельба из лука</a></li>

        <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" target="_blank" title="прыжки в длину">прыжки в длину</a></li>

        <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" target="_blank" title="прыжки в высоту">прыжки в высоту</a></li>
      </ul>
    </div>
    <div class="football">
      <h2>Футбол</h2>
      <img src="Ajax1972.jpeg" alt="Аякс фото команды" width="400">
      <p>Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» в письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому что у него ещё не было стандартной письменной формы)[6].
      </p>
      <p>В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому футболу, поэтому «соккер» употребляется в прессе[7][8]. В ЮАР игра в большинстве известна как «соккер», что выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол и канадский футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его пренебрежительным.</p>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="footer">
    <p class="motto">Главное не победа, а участие!</p>
  </div>
</body>
</html>