<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: cyan;
    }
    .section {
      max-width: 960px;
      min-width: 320px;
      background-color: white;
      margin: 20px auto 0;
      border: 1px solid grey;
      padding: 15px;
    }
    h3 {
      float: left;
      margin: 10px 0 20px 5px;
    }
    .archive {
      margin: 10px 0;
      float: right;
    }
    .clearfix {
      clear: both;
    }
    .news {
      min-width: 300px;
      float: left;
      margin: 20px 5px;
    }
    img {
      float: left;
      padding-right: 10px;
    }
    p {
      margin: 0 0;
    }
    .date {
      margin-bottom: px;
    }
  </style>
</head>
<body>
  <div class="section">
    <h3>Новости</h3>
    <a href="#" title="архив" class="archive">Показать весь архив</a>
    <div class="clearfix"></div>
    <div class="news">
      <img src="santa.png" class="santa" title="santa" width="60" height="60">
      <p class="date">30 ноября 2020</p>
      <p><a href="https://englishfull.ru/znat/santa-klaus.html" title="santa history">История появления Санта Клауса</a></p>
    </div>
    <div class="news">
      <img src="dollars.jpg" alt="dollars" title="money" width="60" height="60">
      <p class="date">7 апреля 2020</p>
      <p><a href="https://www.nbrb.by/" title="currency">Курс валют на завтра составил</a></p>
    </div>
    <div class="news">
      <img src="fireworks.jpg" alt="fireworks" title="fireworks" width="60" height="60">
      <p class="date">18 декабря 2020</p>
      <p><a href="https://www.relax.by/cat/holiday/salut/" title="fireworks">Фейерверки в Минске</a></p>
    </div>
    <div class="news">
      <img src="bitcoin.jpg" alt="bitcoin" title="bitcoin" width="60" height="60">
      <p class="date">15 декабря 2020</p>
      <p><a href="https://www.dw.com/ru/bitkoin-v-pandemiju-bet-rekordy-chto-jeto-znachit-dlja-investorov/a-55979181" title="bitcoin">Биткоин в пандемию бьет рекорды.</a></p>
    </div>
    <div class="news">
      <img src="tram.jpg" alt="tram" title="tram" width="60" height="60">
      <p class="date">20 июля 2020</p>
      <p><a href="https://maxkatz.livejournal.com/91468.html">Трамваи в Европе</a></p>
    </div>
    <div class="news">
      <img src="soccer.jpg" alt="soccer" title="soccer" width="60" height="60">
      <p class="date">20 декабря 2020</p>
      <p><a href="https://www.sports.ru/football/1092178260-chempionat-anglii-liverpul-v-gostyax-u-kristal-pelas-man-siti-sygraet-.html" title="soccer">Чемпионат Англии. «МЮ» принимает «Лидс»</a></p>
    </div>
    <div class="clearfix"></div>
  </div>
</body>
</html>